<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_channel_followed_modal"
    android:paddingLeft="20dp"
    android:paddingTop="16dp"
    android:paddingRight="20dp"
    android:paddingBottom="13dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="26dp"
    android:layout_marginRight="26dp"
    android:layout_centerInParent="true">
    <RelativeLayout
        android:clickable="false"
        android:layout_width="84dp"
        android:layout_height="72dp"
        android:layout_marginBottom="12dp">
        <ImageView
            android:id="@+id/image"
            android:background="@drawable/channel_mask"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/following_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/channel_following_ic"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <co.vine.android.widget.TypefacesTextView
        android:textSize="@dimen/font_size_default"
        android:textColor="#fdfdfd"
        android:gravity="center"
        android:id="@+id/description"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
