<?xml version="1.0" encoding="utf-8"?>
<co.vine.android.widget.ListenableEditText xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vine="http://schemas.android.com/apk/res-auto"
    android:textSize="@dimen/font_size_medium"
    android:textColor="@color/black_thirty_five_percent"
    android:gravity="top"
    android:id="@+id/comment_edit_text"
    android:background="@color/solid_white"
    android:paddingLeft="16dp"
    android:paddingTop="11dp"
    android:paddingRight="16dp"
    android:paddingBottom="31dp"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:hint="@string/add_a_comment_detailed"
    android:singleLine="false"
    android:lineSpacingMultiplier="1.2"
    android:inputType="textCapSentences"
    android:imeOptions="actionDone"
    android:textCursorDrawable="@drawable/cursor_drawable_dark"
    vine:textWeight="2"
    vine:textStyle="0"/>
