<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/preview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/draft_camera_top_mask"
        android:background="@color/solid_black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"/>
    <View
        android:id="@+id/draft_camera_bottom_mask"
        android:background="@color/solid_black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"/>
    <include
        android:id="@+id/icon_container"
        layout="@layout/draft_camera_icon"/>
</RelativeLayout>
