<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vine="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_content_container"
    android:paddingLeft="16dp"
    android:paddingTop="2dp"
    android:paddingRight="16dp"
    android:paddingBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="0dp">
    <RelativeLayout
        android:id="@+id/avatar_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_alignParentLeft="true">
        <co.vine.android.widget.RoundedCornerBitmapImageView
            android:id="@+id/user_image"
            android:clickable="false"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitCenter"
            vine:cornerRadius="4dp"/>
        <RelativeLayout
            android:id="@+id/avatar_follow_container"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="8dp"
            android:layout_alignLeft="@+id/user_image"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="-2dp"
                android:layout_marginBottom="-2dp"
                android:src="@drawable/circle_shape_white"/>
            <co.vine.android.widget.VineToggleButton
                android:id="@+id/follow_button"
                android:background="@drawable/btn_avatar_follow"
                android:paddingLeft="2dp"
                android:paddingBottom="0dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="7dp"
                android:textOn=""
                android:textOff=""/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/username_byline_container"
        android:paddingTop="0dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/loops_container"
        android:layout_toRightOf="@+id/avatar_block"
        android:layout_centerVertical="true">
        <co.vine.android.widget.TypefacesTextView
            android:textSize="13sp"
            android:ellipsize="end"
            android:gravity="left"
            android:id="@+id/username"
            android:paddingLeft="@dimen/post_header_padding_small"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxEms="10"
            android:singleLine="true"
            style="@style/TimelineUsername"/>
        <include layout="@layout/post_row_discover_byline"/>
    </LinearLayout>
</RelativeLayout>
