<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/videoContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/sensitive_text"
        android:background="@color/sensitive_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <co.vine.android.widget.TypefacesTextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warning"
            style="@style/WarningText"/>
        <co.vine.android.widget.TypefacesTextView
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sensitive_content"
            style="@style/SensitiveText"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/video_image"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <co.vine.android.views.SdkProgressBar
        android:id="@+id/video_load_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"/>
    <FrameLayout
        android:id="@+id/videoViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <include layout="@layout/video_view"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/video_image_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <co.vine.android.widget.FloatingLikesView
        android:id="@+id/doubleTapView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:animationMaxWidth="100dp"
        custom:animationHeight="100dp"
        custom:animationDurationMS="1000"
        custom:iconWidth="75dp"
        custom:drawable="@drawable/double_tap"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/post_overlay"
        android:background="@drawable/post_overlay_background"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/post_overlay_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_watch_more"/>
        <co.vine.android.widget.TypefacesTextView
            android:textSize="11sp"
            android:textColor="@color/solid_white"
            android:layout_gravity="center_vertical"
            android:id="@+id/post_overlay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
    <View
        android:id="@+id/dim_video_container"
        android:background="@drawable/attribution_gradient"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
    <View
        android:id="@+id/upper_dim"
        android:background="@drawable/attribution_upper_dim"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_above="@+id/dim_video_container"/>
    <View
        android:id="@+id/centerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/attributions"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignRight="@+id/centerview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/audio_remix"
            android:background="@drawable/rounded_corner_rect_4_black_attribution"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/remix_music_icon"/>
        <ImageView
            android:id="@+id/vine_remix"
            android:background="@drawable/rounded_corner_rect_4_black_attribution"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/remix_video_icon"/>
    </LinearLayout>
</RelativeLayout>
