<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vine="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/post_row_home_info"/>
    <View
        android:id="@+id/post_viewer_actions_divider"
        android:background="@drawable/rule_horizontal_5"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="7.5dp"/>
    <include layout="@layout/post_row_actions"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp">
        <View
            android:id="@+id/post_comments_divider"
            android:background="@drawable/rule_horizontal_5"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="6dp"/>
        <co.vine.android.widget.TypefacesTextView
            android:textSize="13sp"
            android:textColor="@color/black_thirty_five_percent"
            android:id="@+id/view_all_comments"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="8dp"
            vine:textWeight="2"/>
        <co.vine.android.widget.TypefacesTextView
            android:gravity="left"
            android:id="@+id/comments_1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="13dp"
            android:minHeight="18dp"
            style="@style/TimelineText"/>
        <co.vine.android.widget.TypefacesTextView
            android:gravity="left"
            android:id="@+id/comments_2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="13dp"
            android:minHeight="18dp"
            style="@style/TimelineText"/>
        <co.vine.android.widget.TypefacesTextView
            android:gravity="left"
            android:id="@+id/comments_3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="13dp"
            android:minHeight="18dp"
            style="@style/TimelineText"/>
    </LinearLayout>
    <View
        android:background="@color/solid_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/post_bottom_spacer"/>
</LinearLayout>
