<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@android:id/empty"
    android:background="@color/solid_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/friends_btn"
            android:background="@drawable/btn_facebook_cta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Button.FindFriends"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bg_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_container">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/real_sadface"
            android:paddingBottom="@dimen/spacing_xxxlarge"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/sadface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium_find_friends"
                android:src="@drawable/background_facebook"/>
            <co.vine.android.widget.TypefacesTextView
                android:gravity="center"
                android:id="@+id/empty_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/Byline"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
