<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <co.vine.android.views.SdkProgressBar
            android:layout_gravity="center"
            android:id="@+id/thumbnail_load_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleLarge"/>
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
        <View
            android:background="@drawable/import_video_grid_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/selected_overlay"
            android:background="@drawable/import_video_grid_selected_item_gradient"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="end|bottom"
            android:id="@+id/selected"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_selected_for_download"/>
        <ImageView
            android:layout_gravity="end|bottom"
            android:id="@+id/downloaded"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_downloaded"/>
        <TextView
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/solid_white"
            android:gravity="center"
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/remix_disabled_overlay"
            android:background="@color/black_thirty_five_percent"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/background_private"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </FrameLayout>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/solid_white"
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
