<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/user_image_container"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:layout_marginTop="20dp">
    <include layout="@layout/user_image_container_large"/>
</RelativeLayout>
