<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black_seventy_five_percent"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <co.vine.android.player.SdkVideoView
            android:layout_gravity="center"
            android:id="@+id/preview_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/creator_data"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/video_container">
        <co.vine.android.widget.RoundedCornerBitmapImageView
            android:id="@+id/profile_pic"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/solid_white"
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</RelativeLayout>
