<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:background="@color/solid_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/solid_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="46dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/solid_white"
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_caps"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAllCaps="false"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/solid_white"
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/done"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAllCaps="false"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp">
        <co.vine.android.views.RecorderHorizontalListView
            android:layout_gravity="center_vertical"
            android:id="@android:id/list"
            android:background="@android:color/black"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/preview_pager"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/utility_tray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <ImageView
            android:id="@+id/edit_mute"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/edit_mute"/>
        <ImageView
            android:id="@+id/edit_crop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/edit_crop"/>
    </LinearLayout>
</LinearLayout>
