<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/post_row_search_header"/>
    <include layout="@layout/post_row_revine_byline"/>
    <View
        android:id="@+id/post_spacer"
        android:background="@color/solid_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/post_spacer"/>
    <include layout="@layout/post_row_home_header"/>
    <include layout="@layout/post_row_home_video"/>
    <include layout="@layout/post_row_home_info"/>
    <include layout="@layout/post_row_actions"/>
    <include layout="@layout/post_row_comments"/>
    <View
        android:background="@color/solid_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/post_bottom_spacer"/>
</LinearLayout>
