<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vine="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_alignParentTop="true">
        <co.vine.android.widget.LoopSdkVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/thumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>
    </FrameLayout>
    <co.vine.android.share.widgets.FakeActionBar
        android:gravity="center_vertical"
        android:layout_gravity="top"
        android:id="@+id/fake_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/back_icon"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_back_arrow"
                android:layout_alignParentLeft="true"/>
            <Button
                android:textSize="20sp"
                android:textColor="@color/solid_white"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="@string/share_title"
                android:layout_toRightOf="@+id/back_icon"/>
        </RelativeLayout>
    </co.vine.android.share.widgets.FakeActionBar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/ShareItem">
        <View
            android:background="@color/solid_super_light_gray"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <View
            android:background="#ffc0c0c0"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <co.vine.android.share.widgets.ChannelPickerRow
            android:id="@+id/channel_picker"
            android:background="@drawable/bg_generic"
            android:paddingLeft="@dimen/standard_spacing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/share_row_height">
            <co.vine.android.widget.TypefacesTextView
                android:gravity="center_vertical"
                android:id="@+id/channel_name"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/add_to_channel"
                android:layout_alignParentLeft="true"
                style="@style/ShareItem.Text"/>
            <ImageView
                android:id="@+id/channel_hamburger"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_share_channel"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </co.vine.android.share.widgets.ChannelPickerRow>
        <View
            android:background="@color/solid_super_light_gray"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <RelativeLayout
            android:id="@+id/post_to_vine_row"
            android:background="@drawable/bg_generic"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/vine_logo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="24dp"
                android:src="@drawable/ic_share_vine"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <co.vine.android.widget.TypefacesTextView
                android:textSize="18sp"
                android:textColor="#ff292929"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="@string/post_to_vine"
                android:layout_toRightOf="@+id/vine_logo"
                android:layout_centerVertical="true"/>
            <co.vine.android.widget.VineToggleButton
                android:id="@+id/post_to_vine_toggle"
                android:background="@drawable/btn_share_toggle"
                android:duplicateParentState="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:checked="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                vine:toggleColor="@color/vine_green"
                style="@style/VineToggleButton"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/twitter_row"
            android:background="@drawable/bg_generic"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/twitter_logo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="24dp"
                android:src="@drawable/ic_share_twitter"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <co.vine.android.widget.TypefacesTextView
                android:textSize="18sp"
                android:textColor="#ff292929"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="@string/twitter"
                android:layout_toRightOf="@+id/twitter_logo"
                android:layout_centerVertical="true"/>
            <co.vine.android.widget.VineToggleButton
                android:id="@+id/post_to_twitter_toggle"
                android:background="@drawable/btn_share_toggle"
                android:duplicateParentState="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:checked="false"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                vine:toggleColor="@color/twitter_blue"
                style="@style/VineToggleButton"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/facebook_row"
            android:background="@drawable/bg_generic"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/facebook_logo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="24dp"
                android:src="@drawable/ic_share_facebook"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <co.vine.android.widget.TypefacesTextView
                android:textSize="18sp"
                android:textColor="#ff292929"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="@string/facebook"
                android:layout_toRightOf="@+id/facebook_logo"
                android:layout_centerVertical="true"/>
            <co.vine.android.widget.VineToggleButton
                android:id="@+id/post_to_facebook_toggle"
                android:background="@drawable/btn_share_toggle"
                android:duplicateParentState="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:checked="false"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                vine:toggleColor="@color/facebook_blue"
                style="@style/VineToggleButton"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tumblr_row"
            android:background="@drawable/bg_generic"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/tumblr_logo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="24dp"
                android:src="@drawable/ic_share_tumblr"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <co.vine.android.widget.TypefacesTextView
                android:textSize="18sp"
                android:textColor="#ff292929"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="@string/tumblr"
                android:layout_toRightOf="@+id/tumblr_logo"
                android:layout_centerVertical="true"/>
            <co.vine.android.widget.VineToggleButton
                android:id="@+id/post_to_tumblr_toggle"
                android:background="@drawable/btn_share_toggle"
                android:duplicateParentState="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:checked="false"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                vine:toggleColor="@color/tumblr_navy"
                style="@style/VineToggleButton"/>
        </RelativeLayout>
        <View
            android:background="@color/solid_super_light_gray"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <FrameLayout
            android:background="@color/solid_white"
            android:layout_width="match_parent"
            android:layout_height="96dp">
            <co.vine.android.widget.StartButton
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/post"
                android:background="@drawable/bg_revine"
                android:layout_marginTop="24dp"
                android:text="@string/share_post"
                style="@style/SignUpButton"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
