<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="8dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/post_viewer_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/like_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">
            <co.vine.android.widget.ColorizedCircleButton
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_post_like"/>
            <co.vine.android.widget.TypefacesTextView
                android:textSize="11sp"
                android:textColor="@color/black_thirty_five_percent"
                android:layout_gravity="center_vertical"
                android:id="@+id/like_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                style="@style/TimelineTimestamp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/comment_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">
            <co.vine.android.widget.ColorizedCircleButton
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_post_comment"/>
            <co.vine.android.widget.TypefacesTextView
                android:textSize="11sp"
                android:textColor="@color/black_thirty_five_percent"
                android:layout_gravity="center_vertical"
                android:id="@+id/comment_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                style="@style/TimelineTimestamp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/share_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">
            <co.vine.android.widget.ColorizedCircleButton
                android:id="@+id/share_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_share"/>
            <co.vine.android.widget.TypefacesTextView
                android:textSize="11sp"
                android:textColor="@color/black_thirty_five_percent"
                android:layout_gravity="center_vertical"
                android:id="@+id/share_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                style="@style/TimelineTimestamp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/playlist_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">
            <co.vine.android.widget.ColorizedCircleButton
                android:id="@+id/playlist_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/playlist"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/post_viewer_actions"
        android:layout_alignBottom="@+id/post_viewer_actions"
        android:layout_alignParentRight="true">
        <co.vine.android.widget.ColorizedCircleButton
            android:layout_gravity="center"
            android:id="@+id/more_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dotdotdot"/>
    </FrameLayout>
</RelativeLayout>
