<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vine="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/profile_content_outer"
        android:background="@color/bg_profile_header"
        android:paddingLeft="@dimen/standard_spacing"
        android:paddingRight="@dimen/standard_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_header_view_pager_height_short"/>
        <FrameLayout
            android:id="@+id/dots_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_dots_height"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/pager">
            <co.vine.android.widget.DotIndicators
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/dots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                vine:onIcon="@drawable/profile_pagination"
                vine:offAlpha="50"
                vine:dotPadding="@dimen/dot_spacing"/>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/profile_actions_container"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/dots_container"
            android:layout_centerHorizontal="true">
            <Button
                android:gravity="center"
                android:id="@+id/measuring_button"
                android:background="@drawable/profile_button_background"
                android:paddingLeft="21dp"
                android:paddingRight="21dp"
                android:visibility="gone"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="@string/profile_settings"
                android:drawablePadding="5dp"
                style="@style/ProfileButtonText"/>
            <RelativeLayout
                android:id="@+id/left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
                <Button
                    android:gravity="center"
                    android:id="@+id/settings"
                    android:background="@drawable/profile_button_background"
                    android:paddingLeft="21dp"
                    android:paddingRight="21dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="@string/profile_settings"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    style="@style/ProfileButtonText"/>
                <Button
                    android:gravity="center"
                    android:id="@+id/profile_follow"
                    android:background="@drawable/profile_button"
                    android:paddingLeft="21dp"
                    android:paddingRight="21dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="@string/profile_follow"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    style="@style/ProfileButtonText"/>
            </RelativeLayout>
            <View
                android:id="@+id/favorite_user_padding"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_width="34dp"
                android:layout_height="34dp"/>
            <co.vine.android.widget.RoundedCornerBitmapImageView
                android:id="@+id/favorite_user"
                android:background="@drawable/ic_fav_inactive"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                vine:cornerRadius="10dp"/>
            <RelativeLayout
                android:id="@+id/right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/left_button">
                <Button
                    android:gravity="center"
                    android:id="@+id/watch_button"
                    android:background="@drawable/profile_button_background"
                    android:paddingLeft="@dimen/profile_header_button_padding"
                    android:paddingRight="@dimen/profile_header_button_padding"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="@string/profile_watch"
                    android:drawableLeft="@drawable/ic_watch_theater"
                    android:drawablePadding="5dp"
                    android:layout_alignParentBottom="true"
                    style="@style/ProfileButtonText"/>
                <Button
                    android:gravity="center"
                    android:id="@+id/download_button"
                    android:background="@drawable/profile_button_background"
                    android:paddingLeft="21dp"
                    android:paddingRight="21dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="@string/download_button"
                    android:drawableLeft="@drawable/ic_save_vid"
                    android:layout_alignParentBottom="true"
                    style="@style/ProfileButtonText"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <include
        android:id="@+id/twitterTooltip"
        layout="@layout/open_twitter_tooltip"/>
    <co.vine.android.widget.RowLimitedLinearLayout
        android:orientation="vertical"
        android:id="@+id/recommended_users_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_content_outer">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/suggestions_header_on_profile"/>
    </co.vine.android.widget.RowLimitedLinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/recommended_users_list_linear"
        android:background="@color/solid_super_light_gray"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_content_outer">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommended_users_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"/>
    </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/profile_tabs"
        layout="@layout/playlist_header"/>
    <FrameLayout
        android:id="@+id/twitter"
        android:background="@color/solid_super_light_gray"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_content_outer">
        <RelativeLayout
            android:background="@drawable/profile_twitter_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <RelativeLayout
                android:id="@+id/twitter_avatar_block"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/twitter_avatar"
                    android:clickable="false"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/circle_shape_light"
                    android:scaleType="centerCrop"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:src="@drawable/activity_twitter"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <ImageButton
                android:id="@+id/twitter_follow"
                android:background="@drawable/btn_twitter_follow_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:src="@drawable/btn_twitter_follow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/twitter_follow_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/twitter_follow"
                android:layout_toRightOf="@+id/twitter_avatar_block"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/profile_tabs"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/twitter">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/postsParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <co.vine.android.widget.TypefacesTextView
                    android:textSize="@dimen/font_size_medium"
                    android:id="@+id/postsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TabButton2"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/posts_dropdown"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:layout_gravity="bottom|right"
                    android:id="@+id/posts_arrow_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-1dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/profile_filter_posts_nib"/>
            </FrameLayout>
        </RelativeLayout>
        <View
            android:layout_gravity="bottom"
            android:background="@drawable/rule_vertical_6"
            android:layout_width="2dp"
            android:layout_height="48dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/likesParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <co.vine.android.widget.TypefacesTextView
                    android:textSize="@dimen/font_size_medium"
                    android:id="@+id/likesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TabButton2"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/likes_dropdown"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:layout_gravity="bottom|right"
                    android:id="@+id/likes_arrow_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/profile_filter_posts_nib"/>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/postsLikeDropDown"
        android:background="@color/solid_super_light_gray"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_tabs">
        <RelativeLayout
            android:id="@+id/postsDropDownTop"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <co.vine.android.widget.TypefacesTextView
                android:textSize="16sp"
                android:textColor="#333333"
                android:id="@+id/postsDropDownTopLabel"
                android:paddingLeft="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_posts_label"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                textStyle="0"
                textWeight="4"/>
            <View
                android:id="@+id/posts_top_switch"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="@dimen/standard_spacing_large"
                android:src="@drawable/selection_indicator"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/postsDropDownRecent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <co.vine.android.widget.TypefacesTextView
                android:textSize="16sp"
                android:textColor="#333333"
                android:id="@+id/postsDropDownRecentLabel"
                android:paddingLeft="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recent_posts_label"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                textStyle="0"
                textWeight="4"/>
            <View
                android:id="@+id/recent_switch"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="@dimen/standard_spacing_large"
                android:src="@drawable/selection_indicator"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/postsDropDownOldest"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <co.vine.android.widget.TypefacesTextView
                android:textSize="16sp"
                android:textColor="#333333"
                android:id="@+id/postsDropDownOldestLabel"
                android:paddingLeft="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oldest_posts_label"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                textStyle="0"
                textWeight="4"/>
            <View
                android:id="@+id/posts_oldest_switch"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="@dimen/standard_spacing_large"
                android:src="@drawable/selection_indicator"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/bottom_divider"
            android:background="@color/list_divider_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_thickness"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:id="@+id/postsDropDownHideRevine"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <co.vine.android.widget.TypefacesTextView
                android:textSize="16sp"
                android:textColor="#333333"
                android:id="@+id/postsDropDownHideRevineLabel"
                android:paddingLeft="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                textStyle="0"
                textWeight="4"/>
            <View
                android:id="@+id/revines_switch"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="@dimen/standard_spacing_large"
                android:src="@drawable/selection_indicator"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/likesSortDropDown"
        android:background="@color/solid_super_light_gray"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postsLikeDropDown">
        <RelativeLayout
            android:id="@+id/likesDropDownNewest"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <co.vine.android.widget.TypefacesTextView
                android:textSize="16sp"
                android:textColor="#333333"
                android:id="@+id/likesDropDownNewestLabel"
                android:paddingLeft="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newest_likes_label"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                textStyle="0"
                textWeight="4"/>
            <View
                android:id="@+id/likes_newest_switch"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="@dimen/standard_spacing_large"
                android:src="@drawable/selection_indicator"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/likesDropDownOldest"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <co.vine.android.widget.TypefacesTextView
                android:textSize="16sp"
                android:textColor="#333333"
                android:id="@+id/likesDropDownOldestLabel"
                android:paddingLeft="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oldest_likes_label"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                textStyle="0"
                textWeight="4"/>
            <View
                android:id="@+id/likes_oldest_switch"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="@dimen/standard_spacing_large"
                android:src="@drawable/selection_indicator"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <co.vine.android.views.SdkProgressBar
        android:id="@+id/profile_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleSmall"/>
    <View
        android:background="@color/solid_super_light_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/double_standard_spacing"
        android:layout_below="@+id/profile_tabs"/>
</RelativeLayout>
