<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/recommended_user"
    android:background="@drawable/bg_recommended_users"
    android:layout_width="151dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/clickable_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/avatar_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <ImageView
                android:id="@+id/recommended_user_avatar"
                android:clickable="false"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/circle_shape_light"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_twitter"
                android:layout_alignRight="@+id/recommended_user_avatar"
                android:layout_alignBottom="@+id/recommended_user_avatar"/>
        </RelativeLayout>
        <co.vine.android.widget.TypefacesTextView
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/recommended_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
        <co.vine.android.widget.TypefacesTextView
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/on_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/on_twitter"
            style="@style/RecommendedUserTwitterFollowOnTwitterText"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/follow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">
        <Button
            android:gravity="center"
            android:id="@+id/recommended_user_follow"
            android:background="@drawable/rec_twitter_user_follow_btn"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            style="@style/RecommendedUserTwitterFollowButtonText"/>
    </RelativeLayout>
</LinearLayout>
