<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <co.vine.android.widget.TypefacesTextView
        android:gravity="center"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_reset_text"/>
    <EditText
        android:id="@+id/email"
        android:layout_marginTop="40dp"
        android:hint="@string/login_username"
        android:inputType="textEmailAddress"
        style="@style/EditText.SignIn"/>
</LinearLayout>
