<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggested_posts"
    android:background="@color/solid_super_light_gray"
    android:layout_width="match_parent"
    android:layout_height="@dimen/similar_banner_height">
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <FrameLayout
        android:background="@color/black_fifteen_percent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/user_image"
        android:clickable="false"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="@dimen/similar_banner_side_margin"
        android:layout_marginRight="12dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/thumbnails"
        android:layout_width="@dimen/similar_banner_thumbnails_width"
        android:layout_height="@dimen/similar_banner_thumbnails_height"
        android:layout_marginLeft="@dimen/similar_banner_side_margin"
        android:layout_marginRight="@dimen/similar_banner_side_margin"
        android:layout_marginBottom="@dimen/suggested_banner_spacing"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <include
            android:layout_width="@dimen/similar_banner_thumbnails_height"
            android:layout_height="match_parent"
            layout="@layout/post_mosaic_row_video"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/suggested_thumbnails"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/thumbnails"
        android:layout_toRightOf="@+id/user_image"
        android:layout_centerVertical="true">
        <co.vine.android.widget.TypefacesTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SimilarVinerDescription"/>
        <co.vine.android.widget.TypefacesTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            style="@style/SimilarVinerTitle"/>
    </LinearLayout>
</RelativeLayout>
