<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/solicitor_prompt_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/solicitor_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_close_white"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="0dp">
            <co.vine.android.widget.TypefacesTextView
                android:gravity="center_horizontal"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/PromptTitle"/>
            <co.vine.android.widget.TypefacesTextView
                android:gravity="center_horizontal"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/title"
                android:lineSpacingExtra="1dp"
                style="@style/PromptDescription"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/description"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:src="@drawable/solicitor_btn_background"/>
                <co.vine.android.widget.TypefacesTextView
                    android:id="@+id/solicitor_prompt_button_title"
                    android:paddingLeft="34dp"
                    android:paddingRight="34dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:layout_centerVertical="true"
                    style="@style/SolicitorPromptButtonText"/>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
