<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/solid_white"
    android:paddingLeft="14dp"
    android:paddingTop="24dp"
    android:paddingRight="14dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/thumbnail_three"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/thumbnail_two"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginRight="-13dp"
            android:scaleType="fitCenter"
            android:layout_toLeftOf="@+id/thumbnail_three"/>
        <ImageView
            android:id="@+id/thumbnail_one"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginRight="-13dp"
            android:scaleType="fitCenter"
            android:layout_toLeftOf="@+id/thumbnail_two"/>
        <ImageView
            android:id="@+id/thumbnail_zero"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginRight="-13dp"
            android:scaleType="fitCenter"
            android:layout_toLeftOf="@+id/thumbnail_one"/>
    </RelativeLayout>
</RelativeLayout>
