<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggestions_header"
    android:background="@color/solid_super_light_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <co.vine.android.widget.TypefacesTextView
        android:textSize="@dimen/suggestions_on_profile"
        android:textColor="@color/suggestions_header"
        android:gravity="center"
        android:id="@+id/suggestions_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/suggestions_on_profile_margin_top"
        android:layout_marginBottom="@dimen/suggestions_on_profile_margin_bottom"
        android:text="@string/search_suggested"/>
</RelativeLayout>
