<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp">
    <RelativeLayout
        android:id="@+id/suggestions_header"
        android:background="@color/solid_super_light_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <co.vine.android.widget.TypefacesTextView
            android:textSize="15sp"
            android:textColor="#59000000"
            android:id="@+id/suggestions_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/search_suggested"
            android:layout_alignParentLeft="true"
            textWeight="2"
            textStyle="0"/>
        <co.vine.android.widget.TypefacesTextView
            android:textSize="15sp"
            android:textColor="#59000000"
            android:id="@+id/follow_all_toggle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/follow_all"
            android:layout_alignBaseline="@+id/suggestions_label"
            android:layout_alignParentRight="true"
            textWeight="2"
            textStyle="0"/>
    </RelativeLayout>
</FrameLayout>
