<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:background="@drawable/bg_user_row"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <co.vine.android.widget.TypefacesTextView
        android:textSize="@dimen/font_size_medium"
        android:textColor="#ff9e9e9e"
        android:gravity="center"
        android:id="@+id/section_title"
        android:background="@color/solid_super_light_gray"
        android:layout_width="match_parent"
        android:layout_height="28dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <include layout="@layout/user_row_base"/>
        <co.vine.android.widget.VineToggleButton
            android:id="@+id/favorite_button"
            android:background="@drawable/btn_favorite"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:textOn=""
            android:textOff=""
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
