<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="14sp"
    android:textColor="@color/solid_white"
    android:gravity="center"
    android:background="@drawable/vm_share_send_button"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="8dp"
    android:minWidth="56dp"
    android:text="@string/send"/>
