<?xml version="1.0" encoding="utf-8"?>
<co.vine.android.share.screens.VmScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vine="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/vm_share"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/comment_container"
        android:background="@color/solid_white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <co.vine.android.share.widgets.VineCommentRow
            android:id="@+id/add_a_comment"
            android:background="@color/solid_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/share_row_height"
            vine:commentIconSrc="@drawable/ic_share_comment"
            vine:commentIconColorFilterColor="@color/vine_green"
            vine:commentIconColorFilterEmptyColor="@color/black_thirty_five_percent"
            vine:emptyCommentLabelText="@string/add_a_message"
            vine:emptyCommentLabelTextColor="@color/black_thirty_five_percent"
            vine:commentLabelTextColor="@android:color/black"/>
        <View
            android:background="@color/black_five_percent"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/solid_white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <co.vine.android.share.widgets.VineRecipientSelectionIndicatorRow
            android:orientation="horizontal"
            android:id="@+id/vm_recipients_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/share_row_height"
            vine:queryEnabled="true"
            vine:recipientsSelectable="true"/>
        <com.twitter.android.widget.RefreshableListView
            android:id="@+id/vm_recipient_selector_list_view"
            android:background="@color/solid_white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_weight="1"
            style="@style/List.Refreshable"/>
        <include
            android:id="@+id/list_view_empty"
            android:visibility="gone"
            layout="@layout/sad_face_empty_view"/>
    </LinearLayout>
</co.vine.android.share.screens.VmScreen>
