buildscript {
    repositories {
        maven { url "https://dl.google.com/dl/android/maven2" }
        maven { url "https://maven.google.com" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

allprojects {
    repositories {
        maven { url "https://dl.google.com/dl/android/maven2" }
        maven { url "https://maven.google.com" }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
