# Vine-Decomp

./: README.md
Android/Vine-5.50.1/Decompilation/: BUILD_NOTES.txt  Vine_5.50.1_APKPure.apk.jadx  build.gradle  errors.txt  local.properties  settings.gradle
Android/Vine-5.50.1/Decompilation/app/: build.gradle
Android/Vine-5.50.1/Decompilation/src/: AndroidManifest.xml  build.gradle  proguard-rules.pro
Windows Phone 8.0/6sec/Decompilation/Facebook/: Facebook.csproj  GlobalAssemblyInfo.cs
Windows Phone 8.0/6sec/Decompilation/Facebook/Facebook/: CombinationStream.cs  DataContractJsonSerializerStrategy.cs  DateTimeConvertor.cs  FacebookApiEventArgs.cs  FacebookApiException.cs  FacebookApiLimitException.cs  FacebookBatchParameter.cs  FacebookClient.cs  FacebookMediaObject.cs  FacebookMediaStream.cs  FacebookOAuthException.cs  FacebookOAuthResult.cs  FacebookUploadProgressChangedEventArgs.cs  HttpHelper.cs  HttpMethod.cs  HttpWebRequestCreatedEventArgs.cs  HttpWebRequestWrapper.cs  HttpWebResponseWrapper.cs  IJsonSerializerStrategy.cs  JsonArray.cs  JsonObject.cs  OpenReadCompletedEventArgs.cs  OpenReadCompletedEventHandler.cs  OpenWriteCompletedEventArgs.cs  OpenWriteCompletedEventHandler.cs  PocoJsonSerializerStrategy.cs  SimpleJson.cs  TaskExtensions.cs  WebExceptionWrapper.cs
Windows Phone 8.0/6sec/Decompilation/Facebook/Facebook.Reflection/: ReflectionUtils.cs
Windows Phone 8.0/6sec/Decompilation/Facebook/Properties/: AssemblyInfo.cs
Windows Phone 8.0/6sec/Decompilation/Vine/: AsyncHelper.cs  Vine.Resources.AppResources.resx  Vine.csproj  app.xaml  buttonresourcedictionary.xaml
Windows Phone 8.0/6sec/Decompilation/Vine.ScheduledTaskAgent/: Vine.ScheduledTaskAgent.csproj
Windows Phone 8.0/6sec/Decompilation/Vine.ScheduledTaskAgent/Properties/: AssemblyInfo.cs
Windows Phone 8.0/6sec/Decompilation/Vine.ScheduledTaskAgent/Vine.MyScheduledTaskAgent/: ScheduledAgent.cs
Windows Phone 8.0/6sec/Decompilation/Vine.Services/: AsyncLock.cs  Vine.Services.csproj
Windows Phone 8.0/6sec/Decompilation/Vine.Services/Gen.Services/: EncodingJobReceiver.cs  GenCookie.cs  IAccount.cs  IComment.cs  IDataUser.cs  IListComments.cs  IListNotifications.cs  IListPersons.cs  IListPosts.cs  IListTags.cs  INotification.cs  IPerson.cs  IProfile.cs  ITag.cs  ITypeFeed.cs
Windows Phone 8.0/6sec/Decompilation/Vine.Services/Properties/: AssemblyInfo.cs
Windows Phone 8.0/6sec/Decompilation/Vine.Services/RestSharp.Authenticators/: OAuth1Authenticator.cs
Windows Phone 8.0/6sec/Decompilation/Vine.Services/RestSharp.Authenticators.OAuth/: HttpPostParameter.cs  HttpPostParameterType.cs  OAuthParameterHandling.cs  OAuthSignatureMethod.cs  OAuthSignatureTreatment.cs  OAuthTools.cs  OAuthType.cs  OAuthWebQueryInfo.cs  OAuthWorkflow.cs  WebPair.cs  WebPairCollection.cs  WebParameter.cs  WebParameterCollection.cs
Windows Phone 8.0/6sec/Decompilation/Vine.Services/RestSharp.Authenticators.OAuth.Extensions/: CollectionExtensions.cs  OAuthExtensions.cs  StringExtensions.cs
Windows Phone 8.0/6sec/Decompilation/Vine.Services/Service.Services/: ServiceBase.cs
Windows Phone 8.0/6sec/Decompilation/Vine.Services/Vine/: FacebookAccess.cs  FlickrAccess.cs  HttpParseQuery.cs  (+5 more)
Windows Phone 8.0/6sec/Decompilation/Vine.Services/Vine.Datas/: DataUser.cs  Datas.cs  DatasProvider.cs
Windows Phone 8.0/6sec/Decompilation/Vine.Services/Vine.Models/: SimpleUser.cs
Windows Phone 8.0/6sec/Decompilation/Vine.Services/Vine.Services/: AppVersion.cs  EncodingJob.cs  EncodingStep.cs  IServiceWithAuth.cs  MediaDownloader.cs  OwnService.cs  ServiceInfo.cs  ServiceServerErrorException.cs  ServiceServerErrorType.cs  TileGenerator.cs  UriServiceProvider.cs  VineService.cs  VineServiceWithAuth.cs
Windows Phone 8.0/6sec/Decompilation/Vine.Services/Vine.Services.Foursquare/: Category.cs  Contact.cs  Followers.cs  FoursquareService.cs  Group.cs  Group2.cs  Group3.cs  Group4.cs  HereNow.cs  Hours.cs  Icon.cs  Item.cs  Item2.cs  Item3.cs  Item4.cs  Likes.cs  Likes2.cs  ListItems.cs  Listed.cs  Location.cs  Mayor.cs  Open.cs  Open2.cs  PageUpdates.cs  Photo.cs  Photo2.cs  Photo3.cs  Photo4.cs  Photo5.cs  Photo6.cs  Photos.cs  Popular.cs  Response.cs  RootObject.cs  SearchMeta.cs  SearchResponse.cs  SearchRootObject.cs  Specials.cs  Stats.cs  Timeframe.cs  (+8 more)
Windows Phone 8.0/6sec/Decompilation/Vine.Services/Vine.Services.Models/: Channel.cs  Conversation.cs  CustomAd.cs  DirectConversationsInfo.cs  DirectData.cs  DirectMessage.cs  DirectState.cs  IPostRecord.cs  SamplePostRecord.cs  User.cs  UserInfo.cs  VinePostRecord.cs  VineProfile.cs  VineRecordPerson.cs  VineTag.cs  VineVideo.cs
Windows Phone 8.0/6sec/Decompilation/Vine.Services/Vine.Services.Models.Direct/: Data.cs  DirectConversationData.cs  DirectConversationInfo.cs  DirectPostMessageResponse.cs
Windows Phone 8.0/6sec/Decompilation/Vine.Services/Vine.Services.Response/: ChannelData.cs  ChannelRootObject.cs  Comments.cs  CommentsData.cs  CommentsRootObject.cs  CreateCommentData.cs  Entity.cs  ErrorResponse.cs  Likes.cs  Loops.cs  NotificationCounter.cs  NotificationCounterResponse.cs  PagedUserData.cs  PagedUserRootObject.cs  PendingNotificationsInfo.cs  PostCommentRootObject.cs  ProfileRootObject.cs  ReconnectInfo.cs  RecordChannel.cs  Repost.cs  RevineData.cs  RevineRootObject.cs  SuggestContactResponse.cs  TagsData.cs  TagsRootObject.cs  TimelineChannel.cs  TimelineData.cs  TimelineRootObject.cs  User.cs  VineComment.cs  VineJsonResponse.cs
Windows Phone 8.0/6sec/Decompilation/Vine.Services/Vine.Services.Response.Auth/: AuthData.cs  AuthJsonObject.cs
Windows Phone 8.0/6sec/Decompilation/Vine.Services/Vine.Services.Response.Notifications/: NotificationsData.cs  NotificationsRootObject.cs  RecordNotification.cs  RootPendingObject.cs
Windows Phone 8.0/6sec/Decompilation/Vine.Services/Vine.Services.Utils/: StorageFolderHelper.cs
Windows Phone 8.0/6sec/Decompilation/Vine.Services/Vine.Utils/: DateUtils.cs
Windows Phone 8.0/6sec/Decompilation/Zlib/: ZLib.csproj
Windows Phone 8.1/2.5.7.0/Decompilation/WriteableBitmapEx.WinRT/: WriteableBitmapEx.WinRT.csproj
(+6221 files in other folders)
