<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vine="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/home_root"
    android:background="@color/solid_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/solid_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="46dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/solid_white"
                    android:id="@+id/video_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vines"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textAllCaps="false"/>
                <Button
                    android:textStyle="bold"
                    android:textColor="@color/solid_white"
                    android:id="@+id/import_add"
                    android:background="@drawable/rounded_corner_rect_4_green"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/add"
                    android:layout_alignParentRight="true"
                    android:textAllCaps="false"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textColor="@color/white_eighty_percent"
                    android:id="@+id/estimated_space"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="@color/vine_green"
                    android:layout_gravity="right"
                    android:id="@+id/select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/select_all"
                    android:textAllCaps="false"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>
</RelativeLayout>
