<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_user_row"
    android:addStatesFromChildren="true"
    android:descendantFocusability="blocksDescendants"
    style="@style/ListRow">
    <View
        android:id="@+id/spacer_top"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_padding_top"
        android:layout_below="@+id/header"/>
    <ImageView
        android:id="@+id/profile_image"
        android:background="@drawable/circle_shape_light"
        android:layout_width="@dimen/user_image_size"
        android:layout_height="@dimen/user_image_size"
        android:layout_marginRight="13dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/spacer_top"
        android:layout_alignParentLeft="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_below="@+id/spacer_top"
        android:layout_toEndOf="@+id/profile_image">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <co.vine.android.widget.TypefacesTextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                style="@style/ActivityUsername"/>
            <ImageView
                android:id="@+id/verified"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_vine_verified"
                android:layout_toRightOf="@+id/username"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <co.vine.android.widget.TypefacesTextView
            android:id="@+id/twitterScreenname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="16dp"
            style="@style/ActivityTwitterScreenname"/>
        <co.vine.android.widget.TypefacesTextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:minHeight="18dp"
            style="@style/ActivityContent"/>
    </LinearLayout>
</RelativeLayout>
