<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/user_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/list_row_padding"
        android:layout_marginRight="@dimen/list_row_padding"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="@dimen/font_size_small"
        android:textColor="@color/black_thirty_five_percent"
        android:id="@+id/loops_count"
        android:padding="0dp"
        android:paddingTop="3dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/username_and_verified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/loops_count"
        android:layout_toRightOf="@+id/user_image"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/loops_count"
        android:layout_toEndOf="@+id/user_image">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/vine_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <co.vine.android.widget.TypefacesTextView
                android:ellipsize="end"
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/Username"/>
            <ImageView
                android:id="@+id/user_verified"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_vine_verified"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">
            <co.vine.android.widget.TypefacesTextView
                android:ellipsize="end"
                android:id="@+id/twitterScreenname"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TwitterScreenname"/>
            <ImageView
                android:id="@+id/twitter_verified"
                android:visibility="gone"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_verified_twitter"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/font_size_mini"
            android:textColor="@color/solid_gray"
            android:id="@+id/suggestion_byline"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_half_micro"/>
    </LinearLayout>
</RelativeLayout>
