<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingLeft="12dp"
        android:paddingTop="15dp"
        android:paddingRight="12dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textSize="@dimen/font_size_medium"
            android:textColor="@color/solid_white"
            android:ellipsize="end"
            android:id="@+id/screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/check_icon"
            android:layout_toRightOf="@+id/avatar"/>
        <ImageView
            android:id="@+id/check_icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account_switch_check"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:background="@color/white_twenty_percent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
