<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vine="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/header"
        android:visibility="gone"
        layout="@layout/activity_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/bg_container"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_margin="@dimen/activity_padding">
            <co.vine.android.widget.RoundedCornerBitmapImageView
                android:layout_gravity="center"
                android:id="@+id/milestone_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:alpha="0.8"
                vine:cornerRadius="@dimen/milestone_rounded_corner_radius"/>
            <View
                android:id="@+id/milestone_color_overlay"
                android:background="@drawable/rounded_corner_milestone_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </FrameLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignTop="@+id/bg_container">
            <co.vine.android.widget.RoundedCornerBitmapImageView
                android:id="@+id/milestone_image"
                android:layout_width="@dimen/activity_thumb_size"
                android:layout_height="@dimen/activity_thumb_size"
                android:layout_centerHorizontal="true"
                vine:cornerRadius="@dimen/milestone_thumb_corner_radius"/>
            <ImageView
                android:id="@+id/milestone_image_frame"
                android:layout_width="@dimen/activity_thumb_size"
                android:layout_height="@dimen/activity_thumb_size"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/milestone_icon"
                android:layout_width="@dimen/activity_type_icon_size"
                android:layout_height="@dimen/activity_type_icon_size"
                android:layout_marginLeft="-12dp"
                android:layout_toRightOf="@+id/milestone_image"
                android:layout_alignBottom="@+id/milestone_image"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/solid_white"
                android:gravity="center"
                android:id="@+id/milestone_title"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/milestone_image"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/solid_white"
                android:gravity="center"
                android:id="@+id/milestone_secondary"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/milestone_title"
                android:layout_centerHorizontal="true"
                android:alpha="0.7"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
