<?xml version="1.0" encoding="utf-8"?>
<co.vine.android.widget.RecorderDragSortWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thumbnail_list"
    android:background="@android:color/black"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <co.vine.android.widget.TouchInterceptingRelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/progress_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/progress_view_height">
                <co.vine.android.recorder.RegularProgressView
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/progress_view_height"
                    android:layout_alignParentTop="true"/>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/cancel"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:onClick="onBackPressed">
                    <Button
                        android:id="@+id/capture_x"
                        android:background="@drawable/ic_x_large"
                        android:layout_width="@dimen/record_options_button_size"
                        android:layout_height="@dimen/record_options_button_size"
                        android:onClick="onBackPressed"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/finish_button"
                    android:visibility="gone"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="onFinishPressed">
                    <Button
                        android:id="@+id/finish_arrow"
                        android:background="@drawable/ic_arrow_large"
                        android:layout_width="@dimen/record_options_button_size"
                        android:layout_height="@dimen/record_options_button_size"
                        android:layout_centerInParent="true"
                        android:onClick="onFinishPressed"/>
                    <ProgressBar
                        android:id="@+id/finish_progress"
                        android:visibility="gone"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="?android:attr/progressBarStyleLarge"/>
                </RelativeLayout>
            </RelativeLayout>
            <include
                android:id="@+id/editor_buttons_container"
                layout="@layout/editor_buttons"/>
            <com.google.android.exoplayer.AspectRatioFrameLayout
                android:id="@+id/cameraPreview_afl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/progress_container">
                <android.opengl.GLSurfaceView
                    android:layout_gravity="center"
                    android:id="@+id/cameraPreview_surfaceView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <View
                    android:id="@+id/grid"
                    android:background="@drawable/capture_grid"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/ghost_overlay"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.35"/>
                <ImageView
                    android:id="@+id/focus_indicator"
                    android:visibility="invisible"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/focus_indicator"/>
                <include
                    android:id="@+id/onboarding"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    layout="@layout/camera_tooltip"/>
            </com.google.android.exoplayer.AspectRatioFrameLayout>
            <com.google.android.exoplayer.AspectRatioFrameLayout
                android:id="@+id/video_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/editor_buttons_container">
                <co.vine.android.player.SdkVideoView
                    android:layout_gravity="center"
                    android:id="@+id/video_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RelativeLayout xmlns:vine="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/all_deleted_overlay"
                    android:background="@color/white_twenty_percent"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/noMoreClipsIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/no_more_clips"
                        android:layout_centerInParent="true"/>
                    <co.vine.android.widget.TypefacesTextView
                        android:textSize="@dimen/font_size_medium"
                        android:textColor="@color/no_more_clips_text"
                        android:gravity="center"
                        android:id="@+id/all_deleted_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/all_clips_deleted"
                        android:layout_below="@+id/noMoreClipsIcon"
                        android:layout_centerHorizontal="true"
                        vine:textWeight="2"
                        vine:textStyle="0"/>
                </RelativeLayout>
            </com.google.android.exoplayer.AspectRatioFrameLayout>
            <co.vine.android.views.RecorderHorizontalListView
                android:id="@android:id/list"
                android:background="@android:color/black"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:layout_below="@+id/video_container"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/recording_options"
                android:background="@color/solid_black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/record_options_height"
                android:layout_below="@+id/cameraPreview_afl">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/import_button"
                    android:layout_width="@dimen/record_options_button_size"
                    android:layout_height="@dimen/record_options_button_size"
                    android:src="@drawable/ic_import"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/delete_last_segment"
                    android:layout_width="@dimen/record_options_button_size"
                    android:layout_height="@dimen/record_options_button_size"
                    android:src="@drawable/ic_backspace_default"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/drawer_toggle"
                        android:layout_width="@dimen/record_options_button_size"
                        android:layout_height="@dimen/record_options_button_size"
                        android:src="@drawable/ic_tools"/>
                    <ImageView
                        android:layout_gravity="bottom|center_horizontal"
                        android:id="@+id/drawer_nib"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nib_up"
                        android:tint="@color/tool_drawer_bg"/>
                </FrameLayout>
                <ImageView
                    android:id="@+id/camera_toggle"
                    android:layout_width="@dimen/record_options_button_size"
                    android:layout_height="@dimen/record_options_button_size"
                    android:src="@drawable/ic_front_facing_pressed"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:id="@+id/drafts_button_container"
                    android:layout_width="@dimen/record_options_button_size"
                    android:layout_height="@dimen/record_options_button_size"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/drafts_button"
                        android:layout_width="@dimen/record_options_button_size"
                        android:layout_height="@dimen/record_options_button_size"
                        android:src="@drawable/ic_drafts"/>
                    <TextView
                        android:textColor="@color/solid_white"
                        android:layout_gravity="center"
                        android:id="@+id/drafts_button_count"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            </LinearLayout>
            <co.vine.android.widget.ToolDrawerLinearLayout
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/recording_sub_options"
                android:background="@color/tool_drawer_bg"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/recording_options">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/recording_sub_options_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>
                    <ImageView
                        android:id="@+id/grid_toggle"
                        android:layout_width="@dimen/record_options_button_size"
                        android:layout_height="@dimen/record_options_button_size"
                        android:src="@drawable/ic_grid_pressed"
                        android:layout_weight="0.2"/>
                    <ImageView
                        android:id="@+id/focus_toggle"
                        android:layout_width="@dimen/record_options_button_size"
                        android:layout_height="@dimen/record_options_button_size"
                        android:src="@drawable/ic_focus_pressed"
                        android:layout_weight="0.2"/>
                    <ImageView
                        android:id="@+id/ghost_toggle"
                        android:layout_width="@dimen/record_options_button_size"
                        android:layout_height="@dimen/record_options_button_size"
                        android:src="@drawable/ic_ghost_pressed"
                        android:layout_weight="0.2"/>
                    <ImageView
                        android:id="@+id/flash_toggle"
                        android:layout_width="@dimen/record_options_button_size"
                        android:layout_height="@dimen/record_options_button_size"
                        android:src="@drawable/ic_flash"
                        android:layout_weight="0.2"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>
                </LinearLayout>
            </co.vine.android.widget.ToolDrawerLinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/filters"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/draft_number_text"
                    android:gravity="center"
                    android:id="@+id/toggleRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="ToggleRecording"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/draft_number_text"
                        android:gravity="center"
                        android:id="@+id/none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="None"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/draft_number_text"
                        android:gravity="center"
                        android:id="@+id/rgbonedir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="RGB Split"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/draft_number_text"
                        android:gravity="center"
                        android:id="@+id/rgbspread"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Radial Split"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/draft_number_text"
                        android:gravity="center"
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="Orbit"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/draft_number_text"
                        android:gravity="center"
                        android:id="@+id/lens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lens Disort"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/draft_number_text"
                        android:gravity="center"
                        android:id="@+id/twist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Twist"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/draft_number_text"
                        android:gravity="center"
                        android:id="@+id/mirror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="Mirror"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/draft_number_text"
                        android:gravity="center"
                        android:id="@+id/blur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="Blur"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/draft_number_text"
                        android:gravity="center"
                        android:id="@+id/sharpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="Sharpen"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/draft_number_text"
                        android:gravity="center"
                        android:id="@+id/edge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EdgeDetect"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/draft_number_text"
                        android:gravity="center"
                        android:id="@+id/emboss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emboss"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </co.vine.android.widget.TouchInterceptingRelativeLayout>
        <include
            android:id="@+id/drafts"
            android:visibility="gone"
            layout="@layout/drafts_view"/>
        <include
            android:id="@+id/trim"
            android:visibility="gone"
            layout="@layout/multi_edit_mode"/>
    </FrameLayout>
</co.vine.android.widget.RecorderDragSortWidget>
