<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:background="@color/solid_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:gravity="center_vertical"
        android:id="@+id/toolbar"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/theater_actionbar_height"
        android:minHeight="@dimen/theater_actionbar_height"/>
    <com.google.android.exoplayer.AspectRatioFrameLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/theater_actionbar_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <TextureView
            android:layout_gravity="center"
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/resolve_container"
            android:background="#aa000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <RelativeLayout
                    android:id="@+id/user_image_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp">
                    <ImageView
                        android:id="@+id/resolve_user_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/user_image_frame"
                        android:background="@drawable/circular_avatar_overlay"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/resolve_username"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/user_image_container"
                    android:layout_centerHorizontal="true"
                    style="@style/LongformUsername"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/resolve_username"
                    android:layout_centerHorizontal="true">
                    <Button
                        android:textSize="12dp"
                        android:gravity="center"
                        android:id="@+id/watch_again"
                        android:background="@drawable/longform_resolve_button_bg"
                        android:paddingLeft="21dp"
                        android:paddingRight="21dp"
                        android:visibility="visible"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="@string/watch_again"
                        android:layout_alignParentLeft="true"
                        android:textAllCaps="false"
                        style="@style/ProfileButtonText"/>
                    <Button
                        android:textSize="12dp"
                        android:gravity="center"
                        android:id="@+id/share_video"
                        android:background="@drawable/longform_resolve_button_bg"
                        android:paddingLeft="21dp"
                        android:paddingRight="21dp"
                        android:visibility="visible"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginLeft="8dp"
                        android:text="@string/share_video"
                        android:layout_toRightOf="@+id/watch_again"
                        android:textAllCaps="false"
                        style="@style/ProfileButtonText"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/play_pause"
            android:layout_width="68dp"
            android:layout_height="68dp"/>
    </com.google.android.exoplayer.AspectRatioFrameLayout>
    <RelativeLayout
        android:id="@+id/post_info_container"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_frame">
        <LinearLayout
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">
            <co.vine.android.widget.TypefacesTextView
                android:id="@+id/caption"
                android:scrollbars="vertical"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:maxLines="3"
                android:lineSpacingExtra="1dp"
                style="@style/TheaterCaption"/>
            <co.vine.android.widget.TypefacesTextView
                android:ellipsize="end"
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/TheaterUsername"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/controls_container"
        android:background="@drawable/video_controller_gradient"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true">
        <FrameLayout
            android:id="@+id/like"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/like_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_longform_like"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fullscreen"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/fullscreen_image"
                android:focusable="true"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/btn_fullscreen"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/video_controller_container"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_toLeftOf="@+id/fullscreen"
            android:layout_toRightOf="@+id/like"
            android:layout_alignParentBottom="true"/>
        <co.vine.android.widget.FloatingLikesView
            android:id="@+id/hearts"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="24dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            custom:animationMaxWidth="50dp"
            custom:animationHeight="100dp"
            custom:animationDurationMS="1000"
            custom:iconWidth="10dp"
            custom:drawable="@drawable/double_tap"/>
    </RelativeLayout>
</RelativeLayout>
