<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/solid_white"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <View
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <ListView
        android:id="@+id/list"
        android:background="@color/solid_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"/>
    <RelativeLayout
        android:id="@+id/list_view_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/background_sadface"/>
            <co.vine.android.widget.TypefacesTextView
                android:textSize="@dimen/font_size_medium"
                android:textColor="@color/black_thirty_percent"
                android:layout_gravity="center"
                android:id="@+id/empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/no_friends_found"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
