<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vine="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="13sp"
        android:textColor="@color/white_sixty_five_percent"
        android:id="@+id/no_thanks"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/no_thanks"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"/>
    <Button
        android:gravity="center"
        android:id="@+id/pick_now"
        android:background="@drawable/bg_orange_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp"
        android:text="@string/pick_now"
        android:layout_above="@+id/no_thanks"
        android:onClick="onClick"
        style="@style/SignUpButton"/>
    <co.vine.android.views.SdkProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleSmall"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/face_carousel_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_above="@+id/pick_now"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">
                <ImageView
                    android:id="@+id/face_1"
                    style="@style/FavoriteUserFace"/>
                <ImageView
                    android:id="@+id/face_2"
                    android:layout_marginLeft="12dp"
                    style="@style/FavoriteUserFace"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">
                <ImageView
                    android:id="@+id/face_6"
                    style="@style/FavoriteUserFace"/>
                <ImageView
                    android:layout_width="@dimen/favorite_face_width"
                    android:layout_height="@dimen/favorite_face_width"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/ic_favorite_intro"/>
                <ImageView
                    android:id="@+id/face_3"
                    android:layout_marginLeft="12dp"
                    style="@style/FavoriteUserFace"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/face_4"
                    style="@style/FavoriteUserFace"/>
                <ImageView
                    android:id="@+id/face_5"
                    android:layout_marginLeft="12dp"
                    style="@style/FavoriteUserFace"/>
            </LinearLayout>
        </LinearLayout>
        <co.vine.android.widget.TypefacesTextView
            android:textSize="@dimen/font_size_xlarge"
            android:textColor="@color/solid_white"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:text="@string/favorite_user_onboard_title"
            vine:textWeight="4"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <co.vine.android.widget.TypefacesTextView
                android:textSize="@dimen/font_size_medium"
                android:textColor="@color/white_sixty_five_percent"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/favorite_user_onboard_description"
                android:layout_weight="1"
                android:lineSpacingExtra="1sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
