<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="8dp">
    <LinearLayout
        android:id="@+id/share_channel_button"
        android:background="@drawable/share_feed_button_background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp">
        <co.vine.android.widget.TypefacesTextView
            android:textSize="11sp"
            android:textColor="@color/solid_dark_gray"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp"
            android:text="@string/share_channel"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_alignTop="@+id/post_viewer_actions"
        android:layout_alignBottom="@+id/post_viewer_actions"
        android:layout_alignParentRight="true">
        <co.vine.android.widget.ColorizedCircleButton
            android:layout_gravity="center"
            android:id="@+id/more_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dotdotdot_discover"/>
    </FrameLayout>
</RelativeLayout>
