<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <co.vine.android.widget.TypefacesTextView
            android:gravity="center_vertical"
            android:id="@+id/header_label"
            android:background="@drawable/bg_black_five_percent"
            android:paddingLeft="11dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_header_height"
            android:layout_alignParentLeft="true"/>
        <co.vine.android.widget.TypefacesTextView
            android:id="@+id/view_all"
            android:paddingRight="12dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="bottom|left"
        android:orientation="horizontal"
        android:id="@+id/revine_and_byline_container"
        android:background="@color/solid_white"
        android:paddingLeft="12dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="24dp">
        <ImageView
            android:id="@+id/byline_icon"
            android:layout_width="12dp"
            android:layout_height="8dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_revine"
            android:scaleType="centerCrop"/>
        <co.vine.android.widget.TypefacesTextView
            android:textSize="13sp"
            android:textColor="#59000000"
            android:id="@+id/revine_line_text"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            textWeight="2"
            textStyle="0"/>
        <ImageView
            android:id="@+id/byline_icon_gear"
            android:layout_width="12dp"
            android:layout_height="8dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <View
        android:id="@+id/post_spacer"
        android:background="@color/solid_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/post_spacer"/>
    <RelativeLayout
        android:id="@+id/top_content_container"
        android:paddingLeft="9dp"
        android:paddingTop="2dp"
        android:paddingRight="13dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_image"
            android:clickable="false"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="3dp"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:id="@+id/avatar_follow_container"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_alignLeft="@+id/user_image"
            android:layout_alignBottom="@+id/user_image"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="-2dp"
                android:layout_marginBottom="-2dp"
                android:src="@drawable/circle_shape_white"/>
            <co.vine.android.widget.VineToggleButton
                android:id="@+id/follow_button"
                android:background="@drawable/btn_avatar_follow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:textOn=""
                android:textOff=""
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/loops_container"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_alignTop="@+id/username"
            android:layout_alignBottom="@+id/username"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_feed_hot"/>
            <co.vine.android.widget.CounterView
                android:id="@+id/loopCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <co.vine.android.widget.TypefacesTextView
                android:textSize="13sp"
                android:id="@+id/loops_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:singleLine="true"/>
        </LinearLayout>
        <co.vine.android.widget.TypefacesTextView
            android:ellipsize="end"
            android:gravity="left"
            android:id="@+id/username"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.25dp"
            android:maxEms="10"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/loops_container"
            android:layout_toRightOf="@+id/user_image"
            style="@style/TimelineUsername"/>
        <co.vine.android.widget.TypefacesTextView
            android:gravity="left"
            android:id="@+id/loops_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loops"
            android:singleLine="true"
            android:layout_below="@+id/username"
            android:layout_alignParentRight="true"
            style="@style/TimelineTimestamp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/loops_label"
            android:layout_toRightOf="@+id/user_image"
            android:layout_below="@+id/username"
            android:layout_alignTop="@+id/loops_label"
            android:layout_alignBottom="@+id/loops_label">
            <co.vine.android.widget.TypefacesTextView
                android:id="@+id/timestamp"
                android:paddingRight="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:drawablePadding="6dp"
                style="@style/TimelineTimestamp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
