<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_content_container"
    android:paddingLeft="9dp"
    android:paddingTop="2dp"
    android:paddingRight="13dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/avatar_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/user_image"
            android:clickable="false"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/circle_shape_light"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:id="@+id/avatar_follow_container"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_alignLeft="@+id/user_image"
            android:layout_alignBottom="@+id/user_image"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="-2dp"
                android:layout_marginBottom="-2dp"
                android:src="@drawable/circle_shape_white"/>
            <co.vine.android.widget.VineToggleButton
                android:id="@+id/follow_button"
                android:background="@drawable/btn_avatar_follow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:textOn=""
                android:textOff=""
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/username_byline_container"
        android:paddingTop="0dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/loops_container"
        android:layout_toRightOf="@+id/avatar_block"
        android:layout_centerVertical="true">
        <co.vine.android.widget.TypefacesTextView
            android:ellipsize="end"
            android:gravity="left"
            android:id="@+id/username"
            android:paddingLeft="@dimen/post_header_padding_small"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.25dp"
            android:maxEms="10"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/loops_container"
            android:layout_toRightOf="@+id/avatar_block"
            style="@style/TimelineUsername"/>
        <include layout="@layout/post_row_discover_byline"/>
    </LinearLayout>
</RelativeLayout>
