<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/popular_tabs"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <co.vine.android.widget.TypefacesTextView
            android:textSize="@dimen/font_size_medium"
            android:id="@+id/day_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/day"
            android:layout_weight="1"
            style="@style/TabButton2"/>
        <View
            android:layout_gravity="bottom"
            android:background="@drawable/rule_vertical_6"
            android:layout_width="2dp"
            android:layout_height="48dp"/>
        <co.vine.android.widget.TypefacesTextView
            android:textSize="@dimen/font_size_medium"
            android:id="@+id/month_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/month"
            android:layout_weight="1"
            style="@style/TabButton2"/>
        <View
            android:layout_gravity="bottom"
            android:id="@+id/second_vertical_divider"
            android:background="@drawable/rule_vertical_6"
            android:layout_width="2dp"
            android:layout_height="48dp"/>
        <co.vine.android.widget.TypefacesTextView
            android:textSize="@dimen/font_size_medium"
            android:id="@+id/year_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/year"
            android:layout_weight="1"
            style="@style/TabButton2"/>
    </LinearLayout>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/horizontal_divider"
        android:background="@drawable/rule_horizontal_7"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
