<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/import_view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/trimCropTopButtons"
        android:background="@color/solid_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/capture_top_mask">
        <Button
            android:gravity="start|center_vertical"
            android:id="@+id/trimCropBackButton"
            android:background="@drawable/ic_back_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onBackPressed"
            style="@style/EditorButtonsText"/>
        <co.vine.android.widget.TypefacesTextView
            android:textSize="@dimen/font_size_larger"
            android:gravity="start|center_vertical"
            android:id="@+id/importTitle"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:text="@string/trim_and_crop"
            android:layout_toRightOf="@+id/trimCropBackButton"
            android:layout_centerVertical="true"
            style="@style/EditorButtonsText.Title"/>
        <co.vine.android.widget.TypefacesTextView
            android:textColor="@color/solid_white"
            android:gravity="end|center_vertical"
            android:id="@+id/add"
            android:background="@android:color/transparent"
            android:paddingRight="@dimen/spacing_small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/add"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textAllCaps="true"
            style="@style/EditorButtonsText"/>
        <co.vine.android.recorder.RegularProgressView
            android:id="@+id/import_progress_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp">
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/import_play_button"
            android:background="@null"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_play_clip"
            android:scaleType="center"
            android:onClick="onClick"/>
    </FrameLayout>
</LinearLayout>
