<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vine="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/solid_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/user_info"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/avatar">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/inbox_username_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <co.vine.android.widget.TypefacesTextView
                    android:textSize="@dimen/font_size_medium"
                    android:textColor="@drawable/text_conversation_menu"
                    android:ellipsize="end"
                    android:id="@+id/inbox_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <ImageView
                    android:id="@+id/inbox_user_verified"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_vine_verified"/>
            </LinearLayout>
            <co.vine.android.widget.TypefacesTextView
                android:textSize="@dimen/font_size_mini"
                android:textColor="@drawable/text_conversation_menu"
                android:id="@+id/timestamp"
                android:paddingTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inbox_username_verify"
                android:layout_alignParentLeft="true"
                style="@style/TimelineTimestamp"/>
            <co.vine.android.widget.TypefacesTextView
                android:textSize="@dimen/font_size_mini"
                android:textColor="@drawable/text_conversation_menu"
                android:id="@+id/tap_to_retry"
                android:paddingTop="1dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_failed_tap_to_retry"
                android:layout_below="@+id/inbox_username_verify"
                android:layout_alignParentLeft="true"
                style="@style/TimelineTimestamp"/>
        </RelativeLayout>
        <co.vine.android.widget.TypefacesTextView
            android:textSize="@dimen/font_size_medium"
            android:textColor="@color/solid_white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/unread_count"
            android:background="@drawable/bg_unread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:minWidth="22dp"
            android:minHeight="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/failed_upload"
            android:visibility="gone"
            android:layout_width="@dimen/fail_icon_size"
            android:layout_height="@dimen/fail_icon_size"
            android:layout_marginRight="17dp"
            android:src="@drawable/ic_failed_delivery_light"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/retry_progress"
            android:visibility="gone"
            android:layout_width="@dimen/fail_icon_size"
            android:layout_height="@dimen/fail_icon_size"
            android:layout_marginRight="17dp"
            android:src="@drawable/loading"
            android:tint="@color/solid_dark_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/load_more"
        android:background="@drawable/bg_conversation_menu"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <co.vine.android.widget.TypefacesTextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/solid_light_gray_vm"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/load_more_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/load_more_conversations"
            vine:textWeight="4"/>
        <co.vine.android.views.SdkProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"/>
    </FrameLayout>
</LinearLayout>
