<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vine="http://schemas.android.com/apk/res-auto"
    android:background="@color/solid_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <co.vine.android.widget.TypefacesTextView
        android:textSize="18sp"
        android:textColor="@color/solid_white"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:text="@string/nearby_places"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        vine:textWeight="3"
        vine:textStyle="0"/>
    <co.vine.android.widget.TypefacesEditText
        android:textSize="18sp"
        android:textColor="@color/solid_white"
        android:gravity="center_vertical"
        android:id="@+id/query"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:hint="@string/location_search"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:inputType="textNoSuggestions"
        android:textCursorDrawable="@drawable/cursor_drawable"
        vine:textWeight="3"
        vine:textStyle="0"/>
    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/search"
        android:background="@android:color/transparent"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_action_search"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/clear"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_x"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
