<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vine="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/solid_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <co.vine.android.share.widgets.FakeActionBar
        android:id="@+id/fake_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        vine:fakeActionBarContentLayout="@layout/location_fake_action_bar_content"
        vine:fakeActionBarActionLayout="@layout/location_fake_action_bar_action"/>
    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="170dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.twitter.android.widget.RefreshableListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        style="@style/List.Refreshable"/>
    <RelativeLayout
        android:id="@+id/list_view_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <co.vine.android.views.SdkProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            style="?android:attr/progressBarStyleSmall"/>
        <ImageView
            android:id="@+id/empty_view_foursquare_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/foursquare_footer_padding"
            android:src="@drawable/ic_foursquare"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
