<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/conversation_menu_bg"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/section_indicator"
        layout="@layout/recipient_section_header"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="9dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <co.vine.android.widget.TypefacesTextView
                    android:id="@+id/friend_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Username.ConversationMenu"/>
                <ImageView
                    android:id="@+id/friend_verified"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_vine_verified"/>
            </LinearLayout>
            <co.vine.android.widget.TypefacesTextView
                android:id="@+id/friend_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Username.TwitterScreenname"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/menu_divider"/>
</LinearLayout>
