<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="0dp">
    <co.vine.android.widget.TypefacesTextView
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="@color/black_eighty_percent"
        android:gravity="left"
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_toLeftOf="@+id/loops_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:lineSpacingExtra="5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/timestamp_container"
        android:paddingRight="6dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_toLeftOf="@+id/loops_label"
        android:layout_below="@+id/description"
        android:layout_alignLeft="@+id/description">
        <co.vine.android.widget.TypefacesTextView
            android:id="@+id/timestamp"
            android:paddingLeft="0dp"
            android:paddingRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:drawablePadding="0dp"
            style="@style/TimelineTimestamp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/similar_vines_container"
        android:background="@drawable/similar_vines_feed_button_background"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:layout_below="@+id/description"
        android:layout_alignParentLeft="true">
        <co.vine.android.widget.TypefacesTextView
            android:textSize="11sp"
            android:textColor="@color/black_thirty_five_percent"
            android:gravity="left"
            android:id="@+id/similar_vines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="@string/similar_vines"
            android:layout_centerVertical="true"/>
        <ImageView
            android:gravity="left"
            android:layout_width="5dp"
            android:layout_height="8dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/right_caret_default"
            android:layout_toRightOf="@+id/similar_vines"/>
    </RelativeLayout>
</RelativeLayout>
