<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vine="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_content_container"
    android:paddingLeft="16dp"
    android:paddingTop="2dp"
    android:paddingRight="16dp"
    android:paddingBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="0dp">
    <RelativeLayout
        android:id="@+id/avatar_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_alignParentLeft="true">
        <co.vine.android.widget.RoundedCornerBitmapImageView
            android:id="@+id/user_image"
            android:clickable="false"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitCenter"
            vine:cornerRadius="4dp"/>
        <RelativeLayout
            android:id="@+id/avatar_follow_container"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="8dp"
            android:layout_alignLeft="@+id/user_image"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="-2dp"
                android:layout_marginBottom="-2dp"
                android:src="@drawable/circle_shape_white"/>
            <co.vine.android.widget.VineToggleButton
                android:id="@+id/follow_button"
                android:background="@drawable/btn_avatar_follow"
                android:paddingLeft="2dp"
                android:paddingBottom="0dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="7dp"
                android:textOn=""
                android:textOff=""/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/username_byline_container"
        android:paddingTop="0dp"
        android:paddingBottom="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/loops_container"
        android:layout_toRightOf="@+id/avatar_block"
        android:layout_centerVertical="true">
        <co.vine.android.widget.TypefacesTextView
            android:textSize="13sp"
            android:ellipsize="end"
            android:gravity="left"
            android:id="@+id/username"
            android:paddingLeft="@dimen/post_header_padding_small"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxEms="10"
            android:singleLine="true"
            style="@style/TimelineUsername"/>
        <include layout="@layout/post_row_discover_byline"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/loops_container"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/fire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_feed_hot"/>
        <LinearLayout
            android:id="@+id/loops_sources_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp">
            <co.vine.android.widget.CounterView
                android:textColor="@color/black_thirty_five_percent"
                android:id="@+id/loopCount"
                android:paddingBottom="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"/>
            <co.vine.android.widget.TypefacesTextView
                android:textSize="11sp"
                android:textColor="@color/black_thirty_five_percent"
                android:id="@+id/loops_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="+"
                android:singleLine="true"/>
            <co.vine.android.widget.TypefacesTextView
                android:textColor="@color/black_thirty_five_percent"
                android:id="@+id/loops_label"
                android:paddingLeft="4dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/loops_lower_cased"
                android:singleLine="true"
                style="@style/TimelineTimestamp"/>
            <RelativeLayout
                android:id="@+id/music_feed_icon_container"
                android:layout_width="@dimen/music_feed_icon_container"
                android:layout_height="@dimen/music_feed_icon_container"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/music_feed_icon"
                    android:paddingRight="0dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/btn_music"
                    android:layout_alignParentRight="true"/>\10D\10
                <ImageView
                    android:id="@+id/video_feed_icon"
                    android:paddingRight="0dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/btn_eye"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
