<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/post_overlay"
    android:background="@drawable/post_overlay_background"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/post_overlay_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_watch_more"/>
    <co.vine.android.widget.TypefacesTextView
        android:textSize="11sp"
        android:textColor="@color/solid_white"
        android:layout_gravity="center_vertical"
        android:id="@+id/post_overlay_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textAllCaps="true"/>
    <co.vine.android.widget.TypefacesTextView
        android:textSize="11sp"
        android:textColor="@color/solid_light_gray"
        android:layout_gravity="center_vertical"
        android:id="@+id/post_overlay_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="8dp"/>
</LinearLayout>
