<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/profile_content_inner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/spacer_low_res"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_header_low_api_spacer"/>
    <View
        android:id="@+id/spacer_top"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_below="@+id/spacer_low_res"/>
    <RelativeLayout
        android:id="@+id/username_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/spacer_top"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/username"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            style="@style/SelfProfileUsername"/>
        <TextView
            android:id="@+id/twitterScreenname"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_centerHorizontal="true"
            style="@style/ProfileTwitterScreenname"/>
        <View
            android:id="@+id/spacer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_below="@+id/twitterScreenname"/>
        <ImageView
            android:id="@+id/caret"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/account_switch_caret"
            android:layout_toRightOf="@+id/username"
            android:layout_alignParentTop="@+id/username"
            android:rotation="180"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/username_container">
        <include layout="@layout/user_image_container_large"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/follow_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/profile_header_view_pager_text_margin_top"
        android:layout_below="@+id/user_image_container"
        android:layout_centerHorizontal="true">
        <co.vine.android.widget.TypefacesTextView
            android:textSize="14sp"
            android:textColor="@color/solid_white"
            android:id="@+id/followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.5dp"
            android:layout_weight="1"/>
        <co.vine.android.widget.TypefacesTextView
            android:textSize="14sp"
            android:textColor="@color/solid_white"
            android:id="@+id/following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.5dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <co.vine.android.widget.TypefacesTextView
        android:id="@+id/userLoopCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/follow_info"
        android:layout_centerHorizontal="true"
        style="@style/ProfileTextCount"/>
    <include
        android:id="@+id/account_switching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_container"
        android:layout_centerHorizontal="true"
        layout="@layout/account_switch_menu"/>
</RelativeLayout>
