<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vine="http://schemas.android.com/apk/res-auto"
    android:id="@+id/source_dropdown_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/user_icon_container"
        android:layout_width="@dimen/dropdown_icon_container_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">
        <ImageView
            android:id="@+id/audio_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_audio_remix_toast"/>
        <ImageView
            android:id="@+id/video_icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video_remix_toast"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/right_side"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">
        <co.vine.android.widget.RoundedCornerBitmapImageView
            android:id="@+id/thumbnail"
            android:visibility="gone"
            android:layout_width="@dimen/dropdown_thumbnail_size"
            android:layout_height="@dimen/dropdown_thumbnail_size"
            android:layout_marginRight="@dimen/spacing_medium_audio_tooltip"
            android:scaleType="centerCrop"
            vine:cornerRadius="@dimen/dropdown_thumb_corner_radius"/>
        <ImageView
            android:id="@+id/arrow"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_medium_audio_tooltip"
            android:src="@drawable/clickable_toast_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/right_side"
        android:layout_toRightOf="@+id/user_icon_container"
        android:layout_centerVertical="true">
        <co.vine.android.widget.TypefacesTextView
            android:ellipsize="end"
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/DropdownTitle"/>
        <co.vine.android.widget.TypefacesTextView
            android:ellipsize="marquee"
            android:id="@+id/description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            style="@style/DropdownSubtitle"/>
    </LinearLayout>
</RelativeLayout>
