<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frame_zero"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <ImageView
            android:id="@+id/thumbnail_zero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <co.vine.android.player.SdkVideoView
            android:id="@+id/video_zero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/thumbnail_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <co.vine.android.player.SdkVideoView
                android:id="@+id/video_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:background="@drawable/suggested_banner_video_grid_overlay_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <View
            android:background="@color/solid_white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <FrameLayout
            android:background="@drawable/suggested_banner_video_grid_overlay_right"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/thumbnail_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <co.vine.android.player.SdkVideoView
                android:id="@+id/video_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:background="@drawable/suggested_banner_video_grid_overlay_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>
    <View
        android:background="@color/solid_white"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <FrameLayout
            android:background="@drawable/suggested_banner_video_grid_overlay_right"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/thumbnail_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <co.vine.android.player.SdkVideoView
                android:id="@+id/video_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:background="@drawable/suggested_banner_video_grid_overlay_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <View
            android:background="@color/solid_white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <FrameLayout
            android:background="@drawable/suggested_banner_video_grid_overlay_right"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/thumbnail_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <co.vine.android.player.SdkVideoView
                android:id="@+id/video_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:background="@drawable/suggested_banner_video_grid_overlay_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
