<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/suggested_posts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:background="@color/black_five_percent"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/thumbnail_container"
            android:layout_width="match_parent"
            android:layout_height="124dp">
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                layout="@layout/suggested_avatars"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/close_button"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black"/>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="12dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <co.vine.android.widget.TypefacesTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="@dimen/spacing_smaller_micro"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            style="@style/SuggestedPostsTitle"/>
        <FrameLayout
            android:id="@+id/watch_button"
            android:background="@drawable/green_btn_background"
            android:paddingLeft="11dp"
            android:paddingTop="7dp"
            android:paddingRight="11dp"
            android:paddingBottom="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:text="@string/suggested_discover_button"
                style="@style/GreenButtonWhiteText"/>
        </FrameLayout>
        <co.vine.android.widget.TypefacesTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/watch_button"
            android:layout_below="@+id/title"
            android:layout_alignParentLeft="true"
            android:lineSpacingExtra="@dimen/suggested_banner_line_spacing"
            style="@style/SuggestedPostsDescription"/>
    </RelativeLayout>
    <FrameLayout
        android:background="@color/black_five_percent"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
</LinearLayout>
