<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@android:id/empty"
        android:background="@color/solid_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/bg_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_container">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/real_sadface"
                android:paddingBottom="@dimen/spacing_xxxlarge"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/sadface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium_find_friends"
                    android:src="@drawable/background_twitter"/>
                <co.vine.android.widget.TypefacesTextView
                    android:gravity="center"
                    android:id="@+id/empty_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/twitter_migration_no_friends"
                    style="@style/Byline"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/follow_modal"
        android:background="@color/twitter_blue"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fake_action_bar_height"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="@dimen/font_size_large"
            android:textColor="@color/solid_white"
            android:id="@+id/twitter_select_all"
            android:background="@drawable/btn_twitter_select_all_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_all"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <Button
            android:textSize="@dimen/font_size_large"
            android:textColor="@color/twitter_blue"
            android:id="@+id/done"
            android:background="@drawable/btn_twitter_done_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:text="@string/done_caps"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.twitter.android.widget.RefreshableListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:layout_above="@+id/follow_modal"
        style="@style/List.Refreshable"/>
</RelativeLayout>
