<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vine="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/upload_row_height">
    <RelativeLayout
        android:orientation="horizontal"
        android:background="@drawable/bg_selectable_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"
            android:layout_margin="11dp"
            android:scaleType="centerInside"
            android:minHeight="@dimen/user_image_size"
            android:layout_alignParentLeft="true"/>
        <co.vine.android.recorder.RegularProgressView
            android:id="@+id/progress_view"
            android:background="@drawable/bg_uploads_progress"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginRight="11dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_centerVertical="true"/>
        <co.vine.android.widget.TypefacesTextView
            android:textSize="@dimen/font_size_small"
            android:textColor="@color/solid_white"
            android:gravity="center"
            android:id="@+id/status_message"
            android:paddingLeft="@dimen/spacing_small"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginRight="11dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_centerVertical="true"
            android:textAllCaps="true"
            vine:textWeight="3"/>
    </RelativeLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/retry"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="22dp"
        android:src="@drawable/ic_refresh"/>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</FrameLayout>
