<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/solid_super_light_gray"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <co.vine.android.player.SdkVideoView
        android:id="@+id/background_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/url_action"
        android:paddingBottom="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_close_white"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="0dp">
            <co.vine.android.widget.TypefacesTextView
                android:gravity="center_horizontal"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                style="@style/PromptTitle"/>
            <co.vine.android.widget.TypefacesTextView
                android:gravity="center_horizontal"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/title"
                android:lineSpacingExtra="1dp"
                style="@style/PromptDescription"/>
            <FrameLayout
                android:id="@+id/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="0dp"
                android:layout_below="@+id/description"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/button_background"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:src="@drawable/url_action_btn_background"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp">
                    <ImageView
                        android:id="@+id/action_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <co.vine.android.widget.TypefacesTextView
                        android:id="@+id/action_title"
                        android:paddingLeft="0dp"
                        android:paddingRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_toRightOf="@+id/action_icon"
                        android:layout_centerVertical="true"
                        style="@style/PromptButtonText"/>
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
