<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vine="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:background="@drawable/bg_generic"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="54dp">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <co.vine.android.widget.TypefacesTextView
            android:gravity="center_vertical"
            android:id="@+id/header_label"
            android:background="@drawable/bg_black_five_percent"
            android:paddingLeft="11dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_header_height"
            android:layout_alignParentLeft="true"/>
        <co.vine.android.widget.TypefacesTextView
            android:id="@+id/view_all"
            android:paddingRight="12dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@+id/header">
        <ImageView
            android:id="@+id/channel_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/list_row_padding"
            android:layout_marginRight="@dimen/list_row_padding"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/channel_image"
            android:layout_centerVertical="true"
            style="@style/Username"/>
        <View
            android:id="@+id/follow_channel"
            android:background="@drawable/signup_channel_follow_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/list_row_padding"
            android:layout_marginRight="@dimen/list_row_padding"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
