<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/progress_view_height">
    <RelativeLayout
        android:id="@+id/editorButtons"
        android:background="@color/solid_black"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_view_height"
        android:layout_alignParentTop="true">
        <Button
            android:gravity="start|center_vertical"
            android:id="@+id/editBackButton"
            android:background="@drawable/ic_back_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onBackPressed"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_alignParentStart="true"
            style="@style/EditorButtonsText"/>
        <co.vine.android.widget.TypefacesTextView
            android:textSize="@dimen/font_size_larger"
            android:gravity="start|center_vertical"
            android:id="@+id/editorCancelButton"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:text="@string/discard_edit"
            android:layout_toRightOf="@+id/editBackButton"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/editBackButton"
            style="@style/EditorButtonsText.Title"/>
        <co.vine.android.widget.TypefacesTextView
            android:gravity="end|center_vertical"
            android:id="@+id/editorDoneButton"
            android:background="@android:color/transparent"
            android:paddingRight="@dimen/spacing_small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/save_caps"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/spacing_small"
            android:layout_alignParentEnd="true"
            style="@style/EditorButtonsText"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/individual_edit_tools_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_view_height">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/duplicateButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_duplicate"
                android:scaleType="center"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/trashCanButtonIndividual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_trash"
                android:scaleType="center"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/silenceButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_mute"
                android:scaleType="center"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <co.vine.android.recorder.RegularProgressView
        android:id="@+id/edit_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
