<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/solicitor_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true">
        <co.vine.android.widget.TypefacesTextView
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="@color/solid_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tell_us_what_you_like"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <co.vine.android.widget.TypefacesTextView
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="@color/solid_white"
            android:id="@+id/done_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14sp"
            android:text="@string/done"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/solicitor_title"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:id="@+id/video_thumbnail_container"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/video_thumbnail"
                android:background="@android:color/transparent"
                android:layout_width="340dp"
                android:layout_height="340dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <co.vine.android.player.SdkVideoView
                android:id="@+id/video"
                android:background="@android:color/transparent"
                android:layout_width="340dp"
                android:layout_height="340dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>
        <co.vine.android.widget.TypefacesTextView
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="@color/white_forty_percent"
            android:id="@+id/video_caption"
            android:paddingLeft="20dp"
            android:paddingTop="0dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="0dp"
            android:maxLines="3"
            android:layout_below="@+id/video_container"
            android:layout_alignParentLeft="true"
            android:lineSpacingExtra="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/actions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/action_icons_row"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/cross"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:src="@drawable/solicitor_x"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:id="@+id/heart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:src="@drawable/solicitor_heart"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            style="?android:attr/progressBarStyleHorizontal"/>
        <co.vine.android.widget.TypefacesTextView
            android:textSize="11sp"
            android:textColor="@color/solid_white"
            android:id="@+id/skip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/skip_this_one"
            android:layout_above="@+id/progress_bar"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/swipe_shield"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
